# charisma

./: .gitignore  pom.xml
src/main/java/com/github/mono83/charisma/: DomainValueChangeEvent.java  EmptyImmutable.java  EnumMapImmutable.java  EnumMapMutable.java  KeyMissingException.java  Modifier.java  ModifierImpl.java  Modifiers.java  ModifiersSet.java  MutableValues.java  MutableWatcherDecorator.java  Mutator.java  MutatorAdd.java  MutatorSet.java  StdMutableValuesContainer.java  StdValuesContainer.java  TemplatedValues.java  UnmodifiableIterator.java  ValueChange.java  Values.java
src/main/java/com/github/mono83/charisma/mutate/: Mutator.java  Mutators.java  MutatorsSet.java  Operation.java  StdMutator.java  StdValuesWithMutators.java  ValuesWithMutators.java
src/main/java/com/github/mono83/charisma/persistence/: DemoLoadingQueue.java  LoadingQueue.java
src/main/java/com/github/mono83/charisma/readers/: TemplateReader.java  TemplateReaderJSON.java  TemplateReaderYAML.java
src/test/java/com/github/mono83/charisma/mutate/: OperationTest.java
src/test/java/com/github/mono83/charisma/readers/: TemplateReaderJSONTest.java
